# WebApp

./: Program.cs  README.md  WebApp.csproj  WebApp.sln  appsettings.json
.github/workflows/: build.yml
Controllers/: HomeController.cs  LanguagesController.cs  TranslationsController.cs
DBSeeding/: LanguageSeeding.cs
Data/: LanguageRepository.cs  TranslationRepository.cs  WebAppContext.cs
Migrations/: 20240425124045_LanguageController.Designer.cs  20240425124045_LanguageController.cs  20240425124716_TranslationTable.Designer.cs  20240425124716_TranslationTable.cs  20240502143716_InitialCreate.Designer.cs  20240502143716_InitialCreate.cs  20240502144613_Update_Language_Properties.Designer.cs  20240502144613_Update_Language_Properties.cs  20240610144033_NewDatabaseConnection_Postgres.Designer.cs  20240610144033_NewDatabaseConnection_Postgres.cs  WebAppContextModelSnapshot.cs
Models/: CreateTranslationViewModel.cs  Language.cs  Translation.cs
Properties/: launchSettings.json
Services/: TranslationService.cs
ViewModelHandler/: CreateTranslationViewModelHandler.cs
ViewModels/: CreateTranslationViewModel.cs
Views/Home/: Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Translations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
arc42-WebApp-Doku/: arc42-WebApp-Doku.md  arc42-template-DE.md
